html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* background: rgb(139, 139, 139); */

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-button-prev, .swiper-button-next {
  color:#ae52d4 !important;
  transition:0.5s;
  top: 45% !important;
}

.swiper-button-prev::after, .swiper-button-next::after {
  font-size:28px !important;
  font-weight: bold;
}

.swiper-button-prev:hover, .swiper-button-next:hover {
  color:#7b1fa2 !important;
}
.swipermenu-img {
  border-radius: 50%;
}

.foodcard{
  margin-bottom: 48px;
  box-shadow: 0px 0px 5px 0px #bababa;
  border-radius: 6px;
  padding: 24px;
}